<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/phaser.min.js"></script>
    <!-- <script type="text/javascript" src="js/almanac.js"></script> -->
    <script type="text/javascript" src="js/almanac.js"></script>
    <script type="text/javascript" src="js/choose_level.js"></script>
    <script type="text/javascript" src="js/level_2.js"></script>
    <script type="text/javascript" src="js/level_1.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Plants Vs Zombies</title>
</head>

<body>
    <div id='canvas'></div>
</body>

</html>
